#pragma once
#include "D:\LABY\BSUIR\PPOIS\2laba_PPOIS\Order.h"
class ANTIGISTAT :public Order {
private:
	Company company;
public:
	ANTIGISTAT() {
		setName("ANTIGISTAT");
		setPrice(40);
		setInfoAboutOrder("Antigistat Ч это лекарственный препарат, который содержит антигистамин, один из основных антигистаминовых препаратов, ответственных за снижение болевых ощущений и уменьшение инфекционных заболеваний.\n\nќсновные преимущества Antigistat:\n1. —нижение болевого синдрома: Antigistat помогает снизить болевые ощущени€ при различных заболевани€х, путем уменьшени€ выделени€ гистаминовых молекул, таких как продукты гистаминового алкалоида, которые €вл€ютс€ основными причинами болевого синдрома.\n2. ѕоддержание температуры тела: Antigistat помогает поддерживать температуру тела в нормальном диапазоне, поскольку он снижает выделение веществ, ответственных за повышение температуры, таких как адреналин и кортизол.");
		this->company.setName("TyanShiFarm");
	}
	string getSupplierName() {
		return this->company.getName();
	}
};
