#pragma once
#include "D:\LABY\BSUIR\PPOIS\2laba_PPOIS\Order.h"
class DICLOFENAC :public Order {
private:
	Company company;
public:
	DICLOFENAC() {
		setName("DICLOFENAC");
		setPrice(40);
		setInfoAboutOrder("Diclofenac Ч это лекарственный препарат, который содержит диклофенак, один из основных нестероидных противовоспалительных препаратов (NSAIDs), ответственных за снижение болевых ощущений и уменьшение инфекционных заболеваний.\n\nќсновные преимущества Diclofenac:\n1. —нижение болевого синдрома: Diclofenac помогает снизить болевые ощущени€ при различных заболевани€х, путем уменьшени€ выделени€ гистаминовых молекул, таких как продукты гистаминового алкалоида, которые €вл€ютс€ основными причинами болевого синдрома.\n2. ”лучшение координации движений: Diclofenac может помочь улучшить координацию движений, поскольку он снижает уровень гистамина в мозге, что приводит к более плавной и точной работе нервной системы.\n3. ѕоддержание температуры тела: Diclofenac помогает поддерживать температуру тела в нормальном диапазоне, поскольку он снижает выделение веществ, ответственных за повышение температуры, таких как адреналин и кортизол.");
		this->company.setName("BelAptekaFarm");
	}
	string getSupplierName() {
		return this->company.getName();
	}
};
