#pragma once
#ifndef DIRECTOR_H
#define DIRECTOR_H
#include "Human.h"
#include "Company.h"
class Director :protected Human {
private:
    Company LEKARBY;
	void createLekarCompany() {
        Company lekar;
        lekar.setName("LEKAR.by");
        lekar.setInfo("Лекарь это Крупная российская компания, специализирующаяся на сбыте лекарственных препаратов, предлагая широкий ассортимент медицинских товаров для лечения и профилактики заболеваний.Основанная в 2005 году, Lekar.by предоставляет услуги по доставке лекарственных препаратов в регионы России и страны СНГ, а также оказывает консультации по вопросам здравоохранения и медицинской помощи.\n"
            "Компания Lekar.by является частью группы компаний «Лекар», которая объединяет более 200 предприятий в сфере здравоохранения и фармацевтики. На сегодняшний день Lekar.by представляет собой современную, эффективную и удобную для клиентов систему сбыта лекарственных препаратов.\n"
            "Основные преимущества Lekar.by:\n"
            "1. Широкий ассортимент : Компания предлагает более 100 000 наименований лекарственных препаратов, включая товары для лечения и профилактики заболеваний, а также диагностические и реабилитационные товары.\n"
            "2. Консультации и поддержка : Lekar.by предоставляет бесплатные консультации по вопросам здравоохранения и медицинской помощи, а также оказывает поддержку клиентам в выборе лекарственных препаратов.\n"
            "3. Доставка в регионы : Компания осуществляет доставку лекарственных препаратов по всей России и странам СНГ, включая крупные города и малые населенные пункты.\n"
            "4. Гибкая ценовая политика : Lekar.by предлагает гибкую ценовую политику, позволяющую клиентам сэкономить на лекарственных препаратах.\n"
            "5. Оперативность и надежность : Компания гарантирует оперативную доставку лекарственных препаратов и предоставляет гарантию качества продукции.\n"
            "Lekar.by стремится стать лидером в сфере сбыта лекарственных препаратов, предоставляя клиентам высококачественные и доступные услуги. Компания постоянно развивается и улучшает свои продукты и услуги, чтобы обеспечить максимальное удовлетворение потребностей своих клиентов." + '\n');
        vector<string> suppliersLekarBY{ "BelFarm","IndiaTea","TyanShiFarm","BelAptekaFarm","RussianFarm" };
        lekar.setSuppliers(suppliersLekarBY);
        this->LEKARBY= lekar;
	}
public:
	Director() {
		setName("Petr Genadievich Polyshnik");
		setAge(42);
        createLekarCompany();
	}
    Company showCompany() {
        return this->LEKARBY;
    }
};
#endif
