#pragma once
#include "D:\LABY\BSUIR\PPOIS\2laba_PPOIS\Order.h"
class HeadFlex :public Order {
private:
	Company company;
	string seial_number = "123-456-7890-ABC-DEF";
public:
	HeadFlex() {
		setName("HeadFlex");
		setPrice(25);
		setInfoAboutOrder("HeadFlex — это лекарственный препарат, предназначенный для снижения болевого синдрома при головной боли, также известный как триптофан. HeadFlex является препаратом, который содержит триптофан, один из основных аминокислот, ответственных за производство серотонина и норадреналина, важных нейромедиаторов, которые участвуют в передаче чувствительности и восприятия в мозге.\n"
			"\n"
			"Основные преимущества HeadFlex:\n"
			"\n"
			"1. Снижение боли: HeadFlex помогает снизить болевые ощущения при головной боли, путем уменьшения выделения гистаминовых молекул, таких как продукты гистаминового алкалоида, которые являются основными причинами болевого синдрома.\n"
			"2. Улучшение координации движений: HeadFlex может помочь улучшить координацию движений, поскольку он снижает уровень гистамина в мозге, что приводит к более плавной и точной работе нервной системы.\n"
			"3. Уменьшение сонливости: Некоторые исследования показывают, что HeadFlex может помочь уменьшить сонливость и улучшить качество сна, поскольку он снижает уровень гистамина и других гормонов, ответственных за сон.\n"
			"4. Поддержание равновесия: HeadFlex может помочь поддерживать равновесие и сбалансированность внутреннего мира, поскольку он снижает уровень гистамина и других гормонов, ответственных за баланс внутреннего состояния.\n"
			"5. Помощь при депрессии и стрессе: Некоторые исследования показывают, что HeadFlex может помочь снизить уровень стресса и депрессии, поскольку он снижает уровень гистамина и других гормонов, ответственных за эти состояния.\n"
			"\n"
			"Обратите внимание, что HeadFlex не является лекарством для лечения серьезных заболеваний, таких как болезнь Альцгеймера или паркинсонизм. Если у вас есть серьезные проблемы с здоровьем, вам следует обратиться к врачу для получения консультации и лечения.");
		this->company.setName("OAO AptekaVDolg.by");
	}
	string getSupplierName() {
		return this->company.getName();
	}
	void recomendations() {
		cout << "Вам следует обратиться в нашему поставщику " << this->getSupplierName() << "за консультацией и приобрести " << this->getName()<<'\n';
	}
	void complete_impact() override
	{
		recomendations();
	}
};