#pragma once
#include "D:\LABY\BSUIR\PPOIS\2laba_PPOIS\Order.h"
class KETOROLAC :public Order {
private:
	Company company;
public:
	KETOROLAC() {
		setName("KETOROLAC");
		setPrice(40);
		setInfoAboutOrder("Ketorolac Ч это лекарственный препарат, который содержит кеторолак, один из основных нестероидных противовоспалительных препаратов (NSAIDs), ответственных за снижение болевых ощущений и уменьшение инфекционных заболеваний.\n\nќсновные преимущества Ketorolac:\n1. —нижение болевого синдрома: Ketorolac помогает снизить болевые ощущени€ при различных заболевани€х, путем уменьшени€ выделени€ гистаминовых молекул, таких как продукты гистаминового алкалоида, которые €вл€ютс€ основными причинами болевого синдрома.\n2. ѕоддержание температуры тела: Ketorolac помогает поддерживать температуру тела в нормальном диапазоне, поскольку он снижает выделение веществ, ответственных за повышение температуры, таких как адреналин и кортизол.\n3. ”лучшение координации движений: Ketorolac может помочь улучшить координацию движений, поскольку он снижает уровень гистамина в мозге, что приводит к более плавной и точной работе нервной системы.");
		this->company.setName("RussianFarm");
	}
	string getSupplierName() {
		return this->company.getName();
	}
};

