#pragma once
#include "D:\LABY\BSUIR\PPOIS\2laba_PPOIS\Order.h"
class Ketorolac :public Order {
private:
	Company company;
	string seial_number = "9876543210-1234567890-ABC";

public:
	Ketorolac() {
		setName("KETOROLAC");
		setPrice(40);
		setInfoAboutOrder("Ketorolac — это лекарственный препарат, который содержит кеторолак, один из основных нестероидных противовоспалительных препаратов (NSAIDs), ответственных за снижение болевых ощущений и уменьшение инфекционных заболеваний.\n\nОсновные преимущества Ketorolac:\n1. Снижение болевого синдрома: Ketorolac помогает снизить болевые ощущения при различных заболеваниях, путем уменьшения выделения гистаминовых молекул, таких как продукты гистаминового алкалоида, которые являются основными причинами болевого синдрома.\n2. Поддержание температуры тела: Ketorolac помогает поддерживать температуру тела в нормальном диапазоне, поскольку он снижает выделение веществ, ответственных за повышение температуры, таких как адреналин и кортизол.\n3. Улучшение координации движений: Ketorolac может помочь улучшить координацию движений, поскольку он снижает уровень гистамина в мозге, что приводит к более плавной и точной работе нервной системы.");
		this->company.setName("RussianFarm");
	}
	string getSupplierName() {
		return this->company.getName();
	}
	void getDoctorRecipe() {
		if (this->company.getName() == "RussianFarm") {
			cout <<"Препарат " << this->getName() << " если он вам необходим, проконсультируйтесь с вашим специалистом.\n";
		}
	}
	void complete_impact() override
	{
		getDoctorRecipe();
	}
};

